{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "target": "ES6",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    // --- INÍCIO DA CONFIGURAÇÃO CORRETA DOS ALIASES ---
    "baseUrl": ".", // ESSENCIAL para que os 'paths' funcionem corretamente.
    "paths": {     // ALIASES ESPECÍFICOS PARA A NOVA ESTRUTURA ORGANIZADA
      "@/components/*": ["components/*"],
      "@/core/*": ["core/*"],
      "@/app/*": ["app/*"],
      "@/public/*": ["public/*"],
      "@/styles/*": ["styles/*"],
      "@/translations/*": ["translations/*"]
      // Adicione outros aliases específicos se surgirem novas pastas na raiz
      // que precisem ser referenciadas desta forma.
    }
    // --- FIM DA CONFIGURAÇÃO CORRETA DOS ALIASES ---
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}